<!DOCTYPE html>
<html>
<head>
    <title>GYM FORCE/ADMINISTRADOR</title>
<link rel="stylesheet" type="text/css" href=".\Estilos\menu.css">
<link rel="stylesheet" type="text/css" href=".\Estilos\acercade.css">
<script type="text/javascript" src=".\js\admin.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
  <header>
     <ul>
  <li><a href="indexadministrador.html">INICIO</a></li>
  <li><a href="solicitudes.html">CONTROL</a></li>
  <li><a href="Consultas.html">TURNOS</a></li>
  <li><a href="acercaAdministrador.html">ACERCA DE</a></li>
  <li style="float:right"><a href="index.html">Cerrar Sesión</a></li>
  
  
</ul>
<section class="textos-header">
            <h1>El dolor que sientes hoy, es la fuerza que sentiras mañana!!!</h1>
</header>
        <main>

            <section id="bienvenidos">
            <div class="contenedor">
                <h2>GYM FORCE</h2>
                <p>GYM FORCE en donde encontrarás los mejores servicios como lo son: Sala de Pesas, Aeróbicos, Entrenador Personal, Nutricionista,entre otros servicios. En la actualidad la población se ha dado cuenta que es muy importante realizar una actividad física y acompañado de una verdadera alimentación saludable para prevenir enfermedades cardíacas y tener un mejor nivel de vida. El realizar una actividad física dentro de un gimnasio se ha convertido en un nuevo modo de vida para sentirse mejor, como un hobby, elevar el ánimo y tener una mejor apariencia física.</p>
                </div>
            </section>
            
           
            
            <section id="info">
                <h3>SERVICIOS-GYM FORCE</h3>
                <div class="contenedor">
                    <div class="info-pet">
                        <img src=./img/ban1.jpg alt="">
                         <h3>SALA DE PESAS</h3>
                    </div>
                    <div class="info-pet">
                        <img src=./img/ban2.jpg alt="">
                         <h3>AERÓBICOS</h3>
                    </div>
                    <div class="info-pet">
                        <img src=./img/ban3.jpg alt="">
                         <h3>BICICLETAS</h3>
                    </div>
                    <div class="info-pet">
                        <img src=./img/ban4.jpg alt="">
                         <h3>SALA DE CORRER</h3>
                    </div>
                </div>
            </section>
        </main>
        
        <footer>
        <h2 class="titulo-final">&copy; GYM FORCE - Dayanna Coveña</h2>
    </footer>