<!DOCTYPE html>
<html>
<head>
	<title>Horarios</title>
<link rel="stylesheet" type="text/css" href=".\Estilos\admin.css">
<link rel="stylesheet" type="text/css" href=".\Estilos\menu.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


<script type="text/javascript" src=".\js\consulta.js"></script>


</head>
<body>
  <header>
  <div> 
         <ul>
  <li><a href="indexadministrador.html">INICIO</a></li>
  <li><a href="solicitudes.html">CONTROL</a></li>
  <li><a href="Consultas.html">TURNOS</a></li>
  <li><a href="acercaAdministrador.html">ACERCA DE</a></li>
  <li style="float:right"><a href="index.html">Cerrar Sesión</a></li>
  
  
</ul>
</div></header>
<section  class="container">
    <h2>HORARIOS DE GYM FORCE</h2>
      <p>
      Personal de GYM FORCE
      </p>
      <div class="container">
      <label>Buscar entrenador/Deporte</label>
      <input class="form-control col-md-3 light-table-filter" data-table="order-table" type="text" placeholder="Entrenadores/Deporte">
     <div>
       <table class="table table-bordered order-table ">
        <thead>
          <tr>
    
            <th>Nombre del Entrenador </th>
            <th>Deporte </th>
            <th>Horarios</th>
          </tr>
        </thead>
        <tr>
          
          <td>Tony Cobeña</td>
          <td>Futbol</td>
          <td>Desde 7:00 - Hasta 12:00</td>
        </tr>
 <tr>
          
          <td>Idris Velasquez</td>
          <td>Basket</td>
          <td>Desde 7:00 - Hasta 12:00</td>
        </tr>
         <tr>
          
          <td>Liris Perez</td>
          <td>Ciclismo</td>
          <td>Desde 7:00 - Hasta 12:00</td>
        </tr>
         <tr>
          
          <td>Maholy Garcia</td>
          <td>Ciclismo</td>
          <td>Desde 14:00 - Hasta 19:00</td>
        </tr>
         <tr>
          
          <td>Carlos Ruiz</td>
          <td>Futbol</td>
          <td>Desde 14:00 - Hasta 19:00</td>
        </tr>
         <tr>
          
          <td>Jimmy Giler</td>
          <td>Basket</td>
          <td>Desde 14:00 - Hasta 19:00</td>
        </tr>

        
      </table>
      </div>
    </div>
</section>
    
 
</body>
</html>