<!DOCTYPE html>
<html>
<head>
	<title>GYM FORCE</title>

<link rel="stylesheet" type="text/css" href=".\Estilos\transacion.css">
<link rel="stylesheet" type="text/css" href=".\Estilos\menu.css">




<script type="text/javascript" src=".\js\validaciones.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<header>
    <ul>
  <li><a href="indexUsuario.html">INICIO</a></li>
   <li><a href="turnosUsuario.html">TURNOS/DEPORTE</a></li>
  <li><a href="contactoUsuario.html">CONTACTENOS</a></li>
  <li><a href="acercaUsuario.html">ACERCA DE</a></li>
  <li style="float:right"><a href="index.html">Cerrar Sesión</a></li>

<script type="text/javascript" src=".\js\validaciones.js"></script>

</ul>
</header>


    <section class="container">  
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="card">
      <h2>GYM FORCE</h2>
      
 <p>La fuerza no viene de una capacidad física, viene de una voluntad indomable... GYM FORCE-NO TE RINDAS!</p> 
      

    <h2>Contactenos!</h2>
      
 

  <p>
    <label for="name">Nombres Completos </label><br>
    <input type="text" name="nombre" id="nombre"
    placeholder="Nombres "
    autofocus
    autocomplete
    required>
  </p>

<p>
    <label for="name">Edad </label><br>
    <input type="int" name="edad" id="edad"
    placeholder="Ingrese su Edad"
    autofocus
    autocomplete
    required>
</p>
<p>
    <label for="name">Servicio</label><br>
    <input type="text" name="sintomas" id="pai"
    placeholder="....."
    autofocus
    autocomplete
    required>
  </p>
  <p>
    <label for="name">Celular</label><br>
    <input type="text" name="tlf" id="tlf"
    placeholder="0900000000"
    autofocus
    autocomplete
    required>
  </p>

   <p>
      <input type="button" class="button" onclick="solicitar()" value="Enviar"  />
    </p>
</form> 
  </div>
</div>
</div>  
</section>


</body>
</html>