<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GYM FORCE/ADMINISTRADOR</title>
    <link rel="stylesheet" type="text/css" href=".\Estilos\menu.css">
    <link rel="stylesheet" type="text/css" href=".\Estilos\intro.css">


   
    <link rel="stylesheet" href="./Estilos/intro.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <ul>
  <li><a href="indexadministrador.html">INICIO</a></li>
  <li><a href="solicitudes.html">CONTROL</a></li>
  <li><a href="Consultas.html">TURNOS</a></li>
  <li><a href="acercaAdministrador.html">ACERCA DE</a></li>
  <li style="float:right"><a href="index.html">Cerrar Sesión</a></li>
  
  
</ul>
        <section class="textos-header">
            <h1>El dolor que sientes hoy, es la fuerza que sentiras mañana!!!</h1>
          

       
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">GYM FORCE</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Los obstáculos no tienen que frenarte. Si te encuentras con una pared, no das la vuelta y abandonas. Encuentras la manera de subir a ella, pasar a través de ella o rodearla. Michael Jordan</h3>
                    <h3><span>2</span>Si tienes miedo de fallar, probablemente falles. Kobe Bryant</h3>
                    <h3><span>3</span>No se trata de si te derriban, se trata de si te levantas. Vince Lombardi</h3>
                    <h3><span>4</span>Si solo das el 90% en los entrenamientos, solo darás el 90% cuando importe. Michael Owen</h3>
                    <h3><span>5</span>¡Nunca te rindas! El fracaso y el rechazo son sólo el primer paso para tener éxito. Jim Valvano</h3>
                    <h3><span>6</span>Lo único que se interpone entre ti y tu sueño, es la voluntad de intentarlo y la creencia de que en realidad es posible. Joel Brown</h3>
                    
                </div>
            </div>
        </section>
       
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">MOTIVACIÓN</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.jpg" alt="">
                        <h3>¡SE FUERTE!</h3>
                  
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.jpg" alt="">
                        <h3>¡SE CONSTANTE!</h3>
                      
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.jpeg" alt="">
                        <h3>¡NUNCA TE RINDAS!</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h2 class="titulo-final">&copy; GYM FORCE - Dayanna Coveña</h2>
    </footer>
</body>

</html>