<!DOCTYPE html>
<html>
<head>
	<title>GYM FORCE</title>
<link rel="stylesheet" type="text/css" href=".\Estilos\menu.css">
<link rel="stylesheet" type="text/css" href=".\Estilos\admin.css">


<script type="text/javascript" src=".\js\admin.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
  <header>
    <ul>
 <li><a href="indexadministrador.html">INICIO</a></li>
  <li><a href="solicitudes.html">CONTROL</a></li>
  <li><a href="Consultas.html">TURNOS</a></li>
  <li><a href="acercaAdministrador.html">ACERCA DE</a></li>
   <li style="float:right"><a href="index.html">Cerrar Sesión</a></li>
  
 
</ul>
</header>
<section> 
<div class="row">
  <div class="leftcolumn">
    <div class="card">
     <div class="container">
      <div>
      <h2>SOLICITUDES DE HORARIO</h2>
     
      </div>

      

     

 <table class="table table-bordered order-table ">
        <thead>
          <tr>
      
            <th>Nombres y apellidos </th>
            <th>Fecha de registro </th>
            <th>Hora de entrenamiento</th>
      
          </tr>
        </thead>
        <tr>
        
          <td>Fernando Castillo</td>
          <td>1/1/2021</td>
          <td>7:00-9:00</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Confirmar</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
        </tr>
         <tr>
        
          <td>Mariana Perez</td>
          <td>5/1/2021</td>
          <td>8:00-10:00</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Confirmar</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
        </tr>
       <tr>
        
          <td>Edgar Chavez</td>
          <td>6/1/2021</td>
          <td>12:00-14:00</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Confirmar</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
        </tr>
         <tr>
        
          <td>Hugo Delgado</td>
          <td>7/1/2021</td>
          <td>7:00-10:00</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Confirmar</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
        </tr>
         <tr>
        
          <td>Josue Cobos</td>
          <td>10/1/2021</td>
          <td>9:00-11:00</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Confirmar</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
        </tr>
        
 </table>
     </div>   
     </div> 
     </div>
     </div>
     </div> 
</section> 



</body>
</html>

         