<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GYM FORCE</title>
   <link rel="stylesheet" href="./Estilos/estilo_turno.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <script src="js/fecha.js"></script>
    <script src="js/turno.js"></script> 
</head>

<body>
    <header>
        <ul>
  <li><a href="indexUsuario.html">INICIO</a></li>
   <li><a href="turnosUsuario.html">TURNOS/DEPORTE</a></li>
  <li><a href="contactoUsuario.html">CONTACTENOS</a></li>
  <li><a href="acercaUsuario.html">ACERCA DE</a></li>
  <li style="float:right"><a href="index.html">Cerrar Sesión</a></li>
</ul>       
    
    <h1 class="h11">GYM FORCE / TURNOS-DEPORTES</h1>
    <form action="" method="get" id="idser" class="form-register" onsubmit="return validar();">
        <h2 class="form__titulo">INGRESE SU INFORMACIÓN</h2>
        <div class="contenedor-inputs">
            
            <input type="text" id="nombre" name="nombre" placeholder="Apellidos/Nombres" minlength="3" maxlength="50" class="input-100">
            <input type="text" id="edad" name="edad" placeholder="Edad" class="input-100" required>
             <input type="text" id="deporte" name="deporte" placeholder="Deporte" minlength="3" maxlength="50" class="input-100">
            <input type="email" id="correo" name="correo" placeholder="Email" class="input-100">
            <input type="text" id="telefono" name="telefono" placeholder="Teléfono" minlength="3" maxlength="20" required pattern="[0-9]+" class="input-100">
            
            <label for="start" class="input-50">Fecha</label>
            <input type="date" id="fechaActual" name="trip-start" value="" min="2021-01-01" max="2021-12-12" class="input-50">
            <label for="start" class="input-50">Hora</label>
            <input type="hours" id="fechaActual1"  placeholder="07:00 - 12:00"  class="input-50">
            <input type="submit" id="btn" value="ENVIAR" class="btn-enviar" >
            
        </div>
       
    </form>
        <script src="js/menu.js"></script>
    </body>
    </header>
</html>